Подготовил для отправки 1000 файлов
Отправляли 1000 запросов в 1 потоков
потрачено времени 17.011011600494385 сек
общая скорость отправки - 58.78545165244243 запросов в секунду
скорость в одном потоке - 58.78545165244243 запросов в секунду
Отправляли 1000 запросов в 3 потоков
потрачено времени 3.635277032852173 сек
общая скорость отправки - 275.0821989529139 запросов в секунду
скорость в одном потоке - 91.69406631763798 запросов в секунду
Отправляли 1000 запросов в 5 потоков
потрачено времени 2.0228006839752197 сек
общая скорость отправки - 494.3640804168576 запросов в секунду
скорость в одном потоке - 98.87281608337152 запросов в секунду
Отправляли 1000 запросов в 7 потоков
потрачено времени 1.617358684539795 сек
общая скорость отправки - 618.2920397058004 запросов в секунду
скорость в одном потоке - 88.32743424368577 запросов в секунду
Отправляли 1000 запросов в 10 потоков
потрачено времени 1.316260814666748 сек
общая скорость отправки - 759.7278509374913 запросов в секунду
скорость в одном потоке - 75.97278509374914 запросов в секунду
Отправляли 1000 запросов в 12 потоков
потрачено времени 1.3160829544067383 сек
общая скорость отправки - 759.8305233356498 запросов в секунду
скорость в одном потоке - 63.31921027797082 запросов в секунду
Отправляли 1000 запросов в 15 потоков
потрачено времени 1.2175257205963135 сек
общая скорость отправки - 821.3378847637199 запросов в секунду
скорость в одном потоке - 54.75585898424799 запросов в секунду
Отправляли 1000 запросов в 20 потоков
потрачено времени 1.2243173122406006 сек
общая скорость отправки - 816.7817199039017 запросов в секунду
скорость в одном потоке - 40.839085995195084 запросов в секунду
Отправляли 1000 запросов в 25 потоков
потрачено времени 1.120378017425537 сек
общая скорость отправки - 892.5558913569654 запросов в секунду
скорость в одном потоке - 35.70223565427862 запросов в секунду
