Готовлюсь тестировать 1019 сервис
Подготовил для отправки 1000 файлов
Отправляли 1000 запросов в 1 потоков
потрачено времени 4.544596433639526 сек
общая скорость отправки - 220.0415404540449 запросов в секунду
скорость в одном потоке - 220.0415404540449 запросов в секунду
--------
Подготовил для отправки 1000 файлов
Отправляли 1000 запросов в 4 потоков
потрачено времени 1.520460844039917 сек
общая скорость отправки - 657.6953322539799 запросов в секунду
скорость в одном потоке - 164.42383306349498 запросов в секунду
--------
Отправляли 1000 запросов в 10 потоков
потрачено времени 1.4204044342041016 сек
общая скорость отправки - 704.0248368137011 запросов в секунду
скорость в одном потоке - 70.40248368137011 запросов в секунду