nginx за ним стоит связка gunicorn 19.8.1 + falcon 1 worker отдает статический файл
nginx ставил по статье https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-18-04
но показывает  sudo ufw status
Status: inactive

gunicorn настраиваю как написано тут - http://docs.gunicorn.org/en/stable/deploy.html

Отправляли 1000 запросов в 1 потоков
потрачено времени 3.033453941345215 сек
общая скорость отправки - 329.65722220807487 запросов в секунду
скорость в одном потоке - 329.65722220807487 запросов в секунду

Отправляли 1000 запросов в 3 потоков
потрачено времени 1.0163805484771729 сек
общая скорость отправки - 983.8834494602287 запросов в секунду
скорость в одном потоке - 327.96114982007623 запросов в секунду

Отправляли 1000 запросов в 5 потоков
потрачено времени 0.8142247200012207 сек
общая скорость отправки - 1228.1621712473932 запросов в секунду
скорость в одном потоке - 245.63243424947865 запросов в секунду

Отправляли 1000 запросов в 7 потоков
потрачено времени 0.7130653858184814 сек
общая скорость отправки - 1402.3959371582241 запросов в секунду
скорость в одном потоке - 200.34227673688915 запросов в секунду

Отправляли 1000 запросов в 10 потоков
потрачено времени 0.7159748077392578 сек
общая скорость отправки - 1396.6971870945742 запросов в секунду
скорость в одном потоке - 139.6697187094574 запросов в секунду

Отправляли 1000 запросов в 12 потоков
потрачено времени 0.7150437831878662 сек
общая скорость отправки - 1398.5157601702638 запросов в секунду
скорость в одном потоке - 116.54298001418864 запросов в секунду

Отправляли 1000 запросов в 15 потоков
потрачено времени 0.7169697284698486 сек
общая скорость отправки - 1394.7590257878703 запросов в секунду
скорость в одном потоке - 92.98393505252469 запросов в секунду

Отправляли 1000 запросов в 20 потоков
потрачено времени 0.7220280170440674 сек
общая скорость отправки - 1384.9878071129851 запросов в секунду
скорость в одном потоке - 69.24939035564925 запросов в секунду

Отправляли 1000 запросов в 25 потоков
потрачено времени 0.721973180770874 сек
общая скорость отправки - 1385.0930015603458 запросов в секунду
скорость в одном потоке - 55.40372006241383 запросов в секунду

