Как вариант 3, но полный функционал в парсером, кроме поиска в БД

Отправляли 10000 запросов в 1 потоков
потрачено времени 46.541948556900024 сек
общая скорость отправки - 214.85993410384322 запросов в секунду
скорость в одном потоке - 214.85993410384322 запросов в секунду
Отправляли 10000 запросов в 3 потоков
потрачено времени 11.408289909362793 сек
общая скорость отправки - 876.5555643701683 запросов в секунду
скорость в одном потоке - 292.1851881233894 запросов в секунду
Отправляли 10000 запросов в 5 потоков
потрачено времени 7.876760721206665 сек
общая скорость отправки - 1269.5574175659444 запросов в секунду
скорость в одном потоке - 253.9114835131889 запросов в секунду
Отправляли 10000 запросов в 7 потоков
потрачено времени 7.376987934112549 сек
общая скорость отправки - 1355.566809830088 запросов в секунду
скорость в одном потоке - 193.65240140429827 запросов в секунду
Отправляли 10000 запросов в 10 потоков
потрачено времени 7.27668833732605 сек
общая скорость отправки - 1374.251518881827 запросов в секунду
скорость в одном потоке - 137.4251518881827 запросов в секунду
Отправляли 10000 запросов в 12 потоков
потрачено времени 7.282750368118286 сек
общая скорость отправки - 1373.1076165643442 запросов в секунду
скорость в одном потоке - 114.42563471369535 запросов в секунду
Отправляли 10000 запросов в 15 потоков
потрачено времени 7.175671339035034 сек
общая скорость отправки - 1393.5978290422613 запросов в секунду
скорость в одном потоке - 92.90652193615075 запросов в секунду
Отправляли 10000 запросов в 20 потоков
потрачено времени 7.1801228523254395 сек
общая скорость отправки - 1392.7338300014299 запросов в секунду
скорость в одном потоке - 69.63669150007149 запросов в секунду
Отправляли 10000 запросов в 25 потоков
потрачено времени 7.29843544960022 сек
общая скорость отправки - 1370.1566683785306 запросов в секунду
скорость в одном потоке - 54.80626673514123 запросов в секунду
