Тоже что и 4, но полный функционал с поиском в БД
Подготовил для отправки 1000 файлов
Отправляли 1000 запросов в 1 потоков
потрачено времени 6.154688596725464 сек
общая скорость отправки - 162.4777572876781 запросов в секунду
скорость в одном потоке - 162.4777572876781 запросов в секунду
Отправляли 1000 запросов в 3 потоков
потрачено времени 2.6270499229431152 сек
общая скорость отправки - 380.65511860531683 запросов в секунду
скорость в одном потоке - 126.8850395351056 запросов в секунду
Отправляли 1000 запросов в 5 потоков
потрачено времени 2.628157377243042 сек
общая скорость отправки - 380.4947179567336 запросов в секунду
скорость в одном потоке - 76.09894359134672 запросов в секунду
Отправляли 1000 запросов в 7 потоков
потрачено времени 2.5265119075775146 сек
общая скорость отправки - 395.80260714418165 запросов в секунду
скорость в одном потоке - 56.54322959202595 запросов в секунду
Отправляли 1000 запросов в 10 потоков
потрачено времени 2.4371442794799805 сек
общая скорость отправки - 410.31629043044285 запросов в секунду
скорость в одном потоке - 41.03162904304428 запросов в секунду
Отправляли 1000 запросов в 12 потоков
потрачено времени 2.6311559677124023 сек
общая скорость отправки - 380.061088081155 запросов в секунду
скорость в одном потоке - 31.67175734009625 запросов в секунду
Отправляли 1000 запросов в 15 потоков
потрачено времени 2.737250804901123 сек
общая скорость отправки - 365.3300597115443 запросов в секунду
скорость в одном потоке - 24.355337314102954 запросов в секунду
Отправляли 1000 запросов в 20 потоков
потрачено времени 2.7320396900177 сек
общая скорость отправки - 366.02689325992964 запросов в секунду
скорость в одном потоке - 18.30134466299648 запросов в секунду
Отправляли 1000 запросов в 25 потоков
потрачено времени 2.737064838409424 сек
общая скорость отправки - 365.3548816114728 запросов в секунду
скорость в одном потоке - 14.614195264458912 запросов в секунду