4 воркера в gunicorn

Отправляли 1000 запросов в 1 потоков
потрачено времени 10.983351230621338 сек
общая скорость отправки - 91.04689261070176 запросов в секунду
скорость в одном потоке - 91.04689261070176 запросов в секунду
Отправляли 1000 запросов в 3 потоков
потрачено времени 2.932809352874756 сек
общая скорость отправки - 340.9699982782019 запросов в секунду
скорость в одном потоке - 113.65666609273397 запросов в секунду
Отправляли 1000 запросов в 5 потоков
потрачено времени 1.7204093933105469 сек
общая скорость отправки - 581.2569984146165 запросов в секунду
скорость в одном потоке - 116.2513996829233 запросов в секунду
Отправляли 1000 запросов в 7 потоков
потрачено времени 1.3155016899108887 сек
общая скорость отправки - 760.166260271197 запросов в секунду
скорость в одном потоке - 108.59518003874243 запросов в секунду
Отправляли 1000 запросов в 10 потоков
потрачено времени 1.3212499618530273 сек
общая скорость отправки - 756.8590568566749 запросов в секунду
скорость в одном потоке - 75.68590568566749 запросов в секунду
Отправляли 1000 запросов в 12 потоков
потрачено времени 1.220482349395752 сек
общая скорость отправки - 819.3481868009723 запросов в секунду
скорость в одном потоке - 68.27901556674769 запросов в секунду
Отправляли 1000 запросов в 15 потоков
потрачено времени 1.120605230331421 сек
общая скорость отправки - 892.3749175293857 запросов в секунду
скорость в одном потоке - 59.49166116862571 запросов в секунду
Отправляли 1000 запросов в 20 потоков
потрачено времени 1.1184747219085693 сек
общая скорость отправки - 894.074743409128 запросов в секунду
скорость в одном потоке - 44.7037371704564 запросов в секунду
Отправляли 1000 запросов в 25 потоков
потрачено времени 1.2463207244873047 сек
общая скорость отправки - 802.361687768104 запросов в секунду
скорость в одном потоке - 32.094467510724165 запросов в секунду
