Полный поиск в БД. Вариант в обычным python, 1 воркер
Подготовил для отправки 1000 файлов
Отправляли 1000 запросов в 1 потоков
потрачено времени 5.144859075546265 сек
общая скорость отправки - 194.36878354026115 запросов в секунду
скорость в одном потоке - 194.36878354026115 запросов в секунду
Отправляли 1000 запросов в 3 потоков
потрачено времени 1.5177712440490723 сек
общая скорость отправки - 658.8608157657704 запросов в секунду
скорость в одном потоке - 219.6202719219235 запросов в секунду
Отправляли 1000 запросов в 5 потоков
потрачено времени 1.31626296043396 сек
общая скорость отправки - 759.7266124318419 запросов в секунду
скорость в одном потоке - 151.94532248636838 запросов в секунду
Отправляли 1000 запросов в 7 потоков
потрачено времени 1.418020248413086 сек
общая скорость отправки - 705.2085477052287 запросов в секунду
скорость в одном потоке - 100.74407824360411 запросов в секунду
Отправляли 1000 запросов в 10 потоков
потрачено времени 1.422825813293457 сек
общая скорость отправки - 702.8267203595852 запросов в секунду
скорость в одном потоке - 70.28267203595853 запросов в секунду
Отправляли 1000 запросов в 12 потоков
потрачено времени 1.4234213829040527 сек
общая скорость отправки - 702.5326526708543 запросов в секунду
скорость в одном потоке - 58.544387722571194 запросов в секунду
Отправляли 1000 запросов в 15 потоков
потрачено времени 1.4262592792510986 сек
общая скорость отправки - 701.1347898294347 запросов в секунду
скорость в одном потоке - 46.74231932196231 запросов в секунду
Отправляли 1000 запросов в 20 потоков
потрачено времени 1.3284187316894531 сек
общая скорость отправки - 752.7746907996566 запросов в секунду
скорость в одном потоке - 37.63873453998283 запросов в секунду
Отправляли 1000 запросов в 25 потоков
потрачено времени 1.4322459697723389 сек
общая скорость отправки - 698.2040942024462 запросов в секунду
скорость в одном потоке - 27.928163768097846 запросов в секунду