обычный Pyton, gunic, за nginx 4 worker

Отправляли 1000 запросов в 1 потоков
потрачено времени 5.262081623077393 сек
общая скорость отправки - 190.03886135372713 запросов в секунду
скорость в одном потоке - 190.03886135372713 запросов в секунду
Отправляли 1000 запросов в 3 потоков
потрачено времени 1.7189826965332031 сек
общая скорость отправки - 581.7394218201105 запросов в секунду
скорость в одном потоке - 193.91314060670348 запросов в секунду
Отправляли 1000 запросов в 5 потоков
потрачено времени 1.1123085021972656 сек
общая скорость отправки - 899.0311572954713 запросов в секунду
скорость в одном потоке - 179.80623145909425 запросов в секунду
Отправляли 1000 запросов в 7 потоков
потрачено времени 0.9150536060333252 сек
общая скорость отправки - 1092.8321503861503 запросов в секунду
скорость в одном потоке - 156.1188786265929 запросов в секунду
Отправляли 1000 запросов в 10 потоков
потрачено времени 0.9130551815032959 сек
общая скорость отправки - 1095.2240568347186 запросов в секунду
скорость в одном потоке - 109.52240568347186 запросов в секунду
Отправляли 1000 запросов в 12 потоков
потрачено времени 0.9147665500640869 сек
общая скорость отправки - 1093.1750837740424 запросов в секунду
скорость в одном потоке - 91.09792364783686 запросов в секунду
Отправляли 1000 запросов в 15 потоков
потрачено времени 0.9217123985290527 сек
общая скорость отправки - 1084.9371252853769 запросов в секунду
скорость в одном потоке - 72.3291416856918 запросов в секунду
Отправляли 1000 запросов в 20 потоков
потрачено времени 0.9214169979095459 сек
общая скорость отправки - 1085.2849494514844 запросов в секунду
скорость в одном потоке - 54.26424747257422 запросов в секунду
Отправляли 1000 запросов в 25 потоков
потрачено времени 0.9290554523468018 сек
общая скорость отправки - 1076.3620163618777 запросов в секунду
скорость в одном потоке - 43.05448065447511 запросов в секунду