Готовлюсь тестировать 1019 сервис
Подготовил для отправки 1000 файлов
Отправляли 1000 запросов в 1 потоков
потрачено времени 6.173611879348755 сек
общая скорость отправки - 161.97973237434687 запросов в секунду
скорость в одном потоке - 161.97973237434687 запросов в секунду
Отправляли 1000 запросов в 3 потоков
потрачено времени 1.8179385662078857 сек
общая скорость отправки - 550.073593568094 запросов в секунду
скорость в одном потоке - 183.357864522698 запросов в секунду
Отправляли 1000 запросов в 5 потоков
потрачено времени 1.2134220600128174 сек
общая скорость отправки - 824.1155595847969 запросов в секунду
скорость в одном потоке - 164.82311191695936 запросов в секунду
Отправляли 1000 запросов в 7 потоков
потрачено времени 1.0122318267822266 сек
общая скорость отправки - 987.9159828227193 запросов в секунду
скорость в одном потоке - 141.13085468895991 запросов в секунду
Отправляли 1000 запросов в 10 потоков
потрачено времени 0.9165501594543457 сек
общая скорость отправки - 1091.0477617453419 запросов в секунду
скорость в одном потоке - 109.10477617453418 запросов в секунду
Отправляли 1000 запросов в 12 потоков
потрачено времени 0.9143919944763184 сек
общая скорость отправки - 1093.6228729481716 запросов в секунду
скорость в одном потоке - 91.13523941234763 запросов в секунду
Отправляли 1000 запросов в 15 потоков
потрачено времени 0.9212956428527832 сек
общая скорость отправки - 1085.4279055347636 запросов в секунду
скорость в одном потоке - 72.36186036898424 запросов в секунду
Отправляли 1000 запросов в 20 потоков
потрачено времени 0.9263532161712646 сек
общая скорость отправки - 1079.5018385461292 запросов в секунду
скорость в одном потоке - 53.97509192730646 запросов в секунду
Отправляли 1000 запросов в 25 потоков
потрачено времени 0.9300520420074463 сек
общая скорость отправки - 1075.2086494445798 запросов в секунду
скорость в одном потоке - 43.00834597778319 запросов в секунду