13.03.2017	Единовременная выплата по рождению ребенка	1713.05	Венёвский район
05.04.2017	Компенсация роста тарифов ЖКХ	1528.66	Венёвский район
11.05.2017	Компенсация роста тарифов ЖКХ	4109.32	Венёвский район
20.05.2017	Единовременная выплата по рождению ребенка	3179.98	Заокский район
05.08.2017	Единовременная выплаты к праздничным датам	4880.0	Заокский район
17.08.2017	Ежемесячная выплата многодетнам семьям	4337.08	Заокский район
18.08.2017	Единовременная выплата по рождению ребенка	1161.03	Заокский район
25.08.2017	Единовременная выплата по рождению ребенка	2252.44	Заокский район
25.08.2017	Пособие по нуждаемости	537.43	Венёвский район
01.09.2017	Компенсания в связи с проживанием на загрязненной территории	918.16	Заокский район
04.09.2017	Пособие по уходу за ребенком до 1.5 лет	1500.83	Заокский район
08.09.2017	Единовременная выплаты к праздничным датам	3809.31	Заокский район
08.09.2017	Компенсания в связи с проживанием на загрязненной территории	4134.44	Венёвский район
22.09.2017	Единовременная выплата по рождению ребенка	3141.42	Венёвский район
04.11.2017	Ежемесячная выплата многодетнам семьям	4765.88	Заокский район
11.11.2017	Единовременная выплата по рождению ребенка	1761.73	Венёвский район
25.11.2017	Единовременная выплаты к праздничным датам	515.05	Венёвский район
26.11.2017	Единовременная выплата по рождению ребенка	4321.91	Венёвский район
01.12.2017	Единовременная выплата по рождению ребенка	293.57	Заокский район
02.12.2017	Льгота на оплату ЖП и ЖКУ	3456.03	Венёвский район
