user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	accept_mutex off;
}

http {
	include mime.types;
  	# fallback in case we can't determine a type
  	default_type application/octet-stream;
  	sendfile on;

    server {
    listen 80;
    access_log off;
    sendfile on;
    sendfile_max_chunk 5k;

    # set the correct host(s) for your site
    server_name ti;
    keepalive_timeout 5;

    location / {
      # checks for static file, if not found proxy to app
      fastcgi_pass 127.0.0.1:1067; 
      include fastcgi_params;
    }
    
  }
}
